<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="renderer" content="webkit" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>米洛導航</title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            line-height: 1.5;
            font-family: 微软雅黑;
            background: -webkit-gradient(linear, left top, left bottom, from(#eee), to(#fff));
        }

        .nav {
            border: solid 1px #B8D4B8;
            margin-bottom: 20px;
            border-radius: 5px;
            background-color: #fff;
        }

        .nav:hover {
            box-shadow: 0 5px 30px #999;
        }

        .nav h3 {
            margin: 0;
            background-color: #7fffd4;
            padding: 5px 10px;
            font-weight: normal;
            font-size: 16px;
        }

        .nav h3 i {
            font-style: normal;
            padding-left: 10px;
            color: red;
        }

        .clear {
            clear: both;
            height: 15px;
        }

        .nav a {
            float: left;
            width: 150px;
            margin-top: 15px;
            margin-left: 10px;
            text-align: center;
            text-decoration: none;
        }

        .nav a:hover {
            text-decoration: none;
            color: red;
        }

        .nav a i {
            font-style: normal;
            color: #999;
            font-size: 9px;
            position: relative;
            top: -10px;
            left: 0px;
            padding: 1px 3px;
        }
        
        .header {
            color: black;
            text-align: center;
            margin: 20px;
            font-size: 35px;
        }
        
        .footer {
            color: black;
            margin: 15px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div style="max-width:1000px; margin:10px auto;">
        <div class="header">
            <b>米洛導航</b>
        </div>
        <div class="nav">
            <h3><b>學業 · 學習資源</b><i></i></h3>
            <a href="http://heungto.edu.hk/">香島中學</a>
            <a href="http://eclass.heungto.edu.hk/">eClass</a>
            <a href="https://tw.voicetube.com/">VoiceTube</a>
            <a href="https://www.diyifanwen.com/">第一範文網</a>
            <a href="https://dictionary.cambridge.org/">Cambridge Dictionary</a>
            <a href="https://humanum.arts.cuhk.edu.hk/Lexis/lexi-can/">粵語審音配詞字庫</a>
            <a href="https://www.schooland.hk/">升學天地</a>
            <a href="http://www.网址.com">网址</a>
            <div class="clear"></div>
        </div>
        <div class="footer">
            Copyright © 2021 米洛導航 | 最後更新：2021-05-27 20:59
        </div>
    </div>
</body>

</html>
